{
  "workbench.colorTheme": "Learn with Sumit - Vintage",
  "workbench.iconTheme": "material-icon-theme",
  "editor.fontFamily": "Fira Code",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  },
  "files.autoSave": "off",
  "cSpell.words": [
    "aamarpay",
    "amarpay",
    "datetime",
    "jsonpost",
    "Noyon",
    "Rahman",
    "signin",
    "signup",
    "trxcheck",
    "unopinionated"
  ]
}
